# RecipeApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nabin0/recipeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabin0/recipeapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/nabin0/recipeapp/domain/: Recipe.kt
app/src/main/java/com/nabin0/recipeapp/domain/util/: DtoMapper.kt
app/src/main/java/com/nabin0/recipeapp/network/: RecipeService.kt
app/src/main/java/com/nabin0/recipeapp/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/nabin0/recipeapp/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/nabin0/recipeapp/presentation/: BaseApplication.kt  MainActivity.kt  RecipeList.kt
app/src/main/java/com/nabin0/recipeapp/presentation/components/: CircularIndeterminateProgressBar.kt  DefaultSnackBar.kt  FoodCategoryChip.kt  LoadingRecipeListShimmer.kt  LoadingRecopeDetailShimmer.kt  RecipeCard.kt  RecipeDetailView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt  ShimmerRecipeDetail.kt  SnackBarController.kt
app/src/main/java/com/nabin0/recipeapp/presentation/theme/: Colors.kt  Themes.kt
app/src/main/java/com/nabin0/recipeapp/presentation/ui/recipedetail/: RecipeDetailEvent.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/com/nabin0/recipeapp/presentation/ui/recipelist/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/nabin0/recipeapp/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/nabin0/recipeapp/util/: ImageUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nabin0/recipeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
